<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vecho Ai - Smart AI Chatbot</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    .gradient-bg {
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
    }

    .glass-effect {
      background: rgba(26, 26, 46, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .message-bubble {
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .floating-orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.3;
      animation: float 8s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(30px, -30px) scale(1.1); }
      66% { transform: translate(-20px, 20px) scale(0.9); }
    }

    .orb-1 {
      width: 300px;
      height: 300px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      top: 10%;
      left: 10%;
      animation-delay: 0s;
    }

    .orb-2 {
      width: 250px;
      height: 250px;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      bottom: 20%;
      right: 15%;
      animation-delay: 2s;
    }

    .orb-3 {
      width: 200px;
      height: 200px;
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      top: 50%;
      right: 10%;
      animation-delay: 4s;
    }

    .typing-indicator span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #667eea;
      margin: 0 2px;
      animation: typing 1.4s infinite;
    }

    .typing-indicator span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .typing-indicator span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes typing {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-10px); }
    }

    .send-button {
      transition: all 0.3s ease;
    }

    .send-button:hover {
      transform: scale(1.05);
    }

    .send-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .sidebar-item {
      transition: all 0.2s ease;
    }

    .sidebar-item:hover {
      background: rgba(102, 126, 234, 0.2);
      transform: translateX(4px);
    }

    .chat-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .scroll-container {
      scrollbar-width: thin;
      scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
    }

    .scroll-container::-webkit-scrollbar {
      width: 6px;
    }

    .scroll-container::-webkit-scrollbar-track {
      background: transparent;
    }

    .scroll-container::-webkit-scrollbar-thumb {
      background: rgba(102, 126, 234, 0.3);
      border-radius: 3px;
    }

    .scroll-container::-webkit-scrollbar-thumb:hover {
      background: rgba(102, 126, 234, 0.5);
    }

    .perspective-card {
      transform-style: preserve-3d;
      transition: transform 0.3s ease;
    }

    .perspective-card:hover {
      transform: translateZ(10px);
    }

    .mode-selector {
      background: rgba(26, 26, 46, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 8px 12px;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .mode-selector:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .mode-selector option {
      background: #1a1a2e;
      color: white;
    }

    /* Light Theme Styles */
    body.light-theme {
      --bg-gradient: linear-gradient(135deg, #f0f4f8 0%, #e8ecf1 50%, #dde4ea 100%);
      --glass-bg: rgba(255, 255, 255, 0.8);
      --glass-border: rgba(0, 0, 0, 0.1);
      --text-primary: #1a1a2e;
      --text-secondary: #4a5568;
      --text-muted: #718096;
      --border-color: rgba(0, 0, 0, 0.1);
      --hover-bg: rgba(102, 126, 234, 0.1);
    }

    body.light-theme .gradient-bg {
      background: var(--bg-gradient);
    }

    body.light-theme .glass-effect {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
    }

    body.light-theme .text-white {
      color: var(--text-primary) !important;
    }

    body.light-theme .text-gray-400 {
      color: var(--text-secondary) !important;
    }

    body.light-theme .text-gray-500 {
      color: var(--text-muted) !important;
    }

    body.light-theme .text-gray-300 {
      color: var(--text-secondary) !important;
    }

    body.light-theme .border-gray-700 {
      border-color: var(--border-color) !important;
    }

    body.light-theme .border-gray-600 {
      border-color: var(--border-color) !important;
    }

    body.light-theme .hover\:bg-gray-800:hover {
      background-color: var(--hover-bg) !important;
    }

    body.light-theme .floating-orb {
      opacity: 0.15;
    }

    body.light-theme .sidebar-item:hover {
      background: var(--hover-bg);
    }

    body.light-theme .chat-input {
      color: var(--text-primary) !important;
    }

    body.light-theme .chat-input::placeholder {
      color: var(--text-muted) !important;
    }

    body.light-theme .message.ai .message-content {
      background: rgba(255, 255, 255, 0.9);
      color: var(--text-primary) !important;
      border-color: var(--border-color);
    }

    body.light-theme .message.ai .message-content p {
      color: var(--text-primary) !important;
    }

    body.light-theme .message.user .message-content {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    body.light-theme .message.user .message-content p {
      color: white !important;
    }

    /* Fix text colors in messages for light theme */
    body.light-theme .message .text-white {
      color: var(--text-primary) !important;
    }

    body.light-theme .message.user .text-white {
      color: white !important;
    }

    body.light-theme .message .text-gray-200 {
      color: var(--text-primary) !important;
    }

    /* Message text class for proper theming */
    body.light-theme .message-text {
      color: var(--text-primary) !important;
    }

    body.light-theme .message.user .message-text {
      color: white !important;
    }

    /* Ensure header has proper z-index */
    header {
      position: relative;
      z-index: 100;
    }

    body.light-theme .mode-selector {
      background: rgba(255, 255, 255, 0.8);
      color: var(--text-primary);
      border-color: var(--border-color);
    }

    body.light-theme .mode-selector option {
      background: white;
      color: var(--text-primary);
    }

    /* Light theme modal styling */
    body.light-theme #settingsModalBackdrop {
      background: rgba(255, 255, 255, 0.3);
    }

    body.light-theme #settingsDialog .text-white {
      color: var(--text-primary) !important;
    }

    body.light-theme #settingsDialog .border-gray-700 {
      border-color: var(--border-color) !important;
    }

    body.light-theme #settingsDialog .hover\:bg-gray-800:hover {
      background-color: var(--hover-bg) !important;
    }

    /* Settings Modal */
    #settingsModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10000;
      align-items: center;
      justify-content: center;
    }

    #settingsModal.active {
      display: flex;
    }

    #settingsModalBackdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }

    #settingsDialog {
      position: relative;
      z-index: 10001;
      width: 90%;
      max-width: 450px;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      animation: modalSlideIn 0.3s ease-out;
      overflow: hidden;
    }

    body.light-theme #settingsDialog {
      background: rgba(255, 255, 255, 0.95);
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
      }
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        left: -100%;
        transition: left 0.3s ease;
        z-index: 50;
      }

      .sidebar.open {
        left: 0;
      }
    }
  </style>
 </head>
 <body class="h-full gradient-bg">
  <div class="floating-orb orb-1"></div>
  <div class="floating-orb orb-2"></div>
  <div class="floating-orb orb-3"></div>
  <div class="flex h-full w-full relative">
   <!-- Left Sidebar -->
   <aside id="sidebar" class="sidebar glass-effect w-64 h-full flex-shrink-0 flex flex-col border-r border-gray-700">
    <div class="p-4 border-b border-gray-700">
     <div class="flex items-center gap-3 mb-2">
      <img src="/logo.png" alt="Vecho Ai Logo" class="h-10 w-10 object-contain">
      <h1 class="text-xl font-bold text-white">Vecho Ai</h1>
     </div>
     <p class="text-xs text-gray-400">Smart AI Chatbot</p>
    </div>
    <div class="flex-1 overflow-y-auto scroll-container p-3">
     <button id="newChatBtn" class="sidebar-item w-full text-left p-3 rounded-lg mb-2 text-gray-300 hover:text-white flex items-center gap-3">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
      </svg><span>New Chat</span> 
     </button>
     <div class="mt-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase mb-2 px-3">Response Mode</h3>
      <div class="px-3 mb-4">
       <select id="mode" class="mode-selector w-full">
        <option value="qa">Q&A Mode</option>
        <option value="explanation">Explanation Mode</option>
        <option value="summary">Summary Mode</option>
       </select>
      </div>
      <h3 class="text-xs font-semibold text-gray-500 uppercase mb-2 px-3">Recent Chats</h3>
      <div id="chatHistory" class="space-y-2">
       <!-- Chat history will be loaded here -->
      </div>
      <div id="noChats" class="px-3 text-gray-500 text-sm text-center py-4">
       No recent chats
      </div>
     </div>
    </div>
    <div class="p-4 border-t border-gray-700">
     <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-800 cursor-pointer">
      <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center text-white font-semibold text-sm">
       U
      </div>
      <div class="flex-1">
       <div class="text-sm font-medium text-white">
        User
       </div>
       <div class="text-xs text-gray-400">
        Student
       </div>
      </div>
     </div>
    </div>
   </aside>

   <!-- Main Chat Area -->
   <main class="flex-1 flex flex-col h-full w-full">
    <!-- Header -->
    <header class="glass-effect border-b border-gray-700 p-4 flex items-center justify-between">
     <div class="flex items-center gap-3">
      <button id="menuBtn" class="md:hidden text-gray-400 hover:text-white">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
       </svg>
      </button>
      <div class="flex items-center gap-2">
       <img src="/logo.png" alt="Vecho Ai Logo" class="h-8 w-8 object-contain">
       <div>
        <h2 class="text-lg font-semibold text-white">Vecho Ai</h2>
        <p class="text-xs text-gray-400">Your personal assistant</p>
       </div>
      </div>
     </div>
     <div class="flex items-center gap-2">
      <button id="settingsBtn" class="p-2 rounded-lg hover:bg-gray-800 text-gray-400 hover:text-white transition-colors">
       <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
       </svg>
      </button>
     </div>
    </header>

    <!-- Chat Messages -->
    <div id="chatContainer" class="flex-1 overflow-y-auto scroll-container p-6 space-y-6">
     <div class="max-w-3xl mx-auto">
      <!-- Welcome Message -->
      <div id="welcomeSection" class="text-center py-8">
       <div class="inline-block p-4 rounded-2xl glass-effect mb-4">
        <img src="/logo.png" alt="Vecho Ai Logo" class="h-16 w-16 object-contain mx-auto">
       </div>
       <h3 class="text-2xl font-bold text-white mb-2">Welcome to Vecho Ai</h3>
       <p class="text-gray-400 mb-6">Your intelligent study companion powered by Google Gemini</p>
      </div>

      <!-- Example prompts -->
      <div id="examplePrompts" class="grid md:grid-cols-2 gap-3 mb-6">
       <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Explain complex concepts">
        <div class="text-purple-400 mb-2">
         💡
        </div>
        <div class="text-white font-medium mb-1">
         Explain complex concepts
        </div>
        <div class="text-gray-400 text-sm">
         Break down difficult topics simply
        </div>
       </button>
       <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Help with projects">
        <div class="text-blue-400 mb-2">
         🚀
        </div>
        <div class="text-white font-medium mb-1">
         Help with projects
        </div>
        <div class="text-gray-400 text-sm">
         Get assistance with your work
        </div>
       </button>
       <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Creative ideas">
        <div class="text-pink-400 mb-2">
         ✨
        </div>
        <div class="text-white font-medium mb-1">
         Creative ideas
        </div>
        <div class="text-gray-400 text-sm">
         Brainstorm and innovate together
        </div>
       </button>
       <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Learn something new">
        <div class="text-green-400 mb-2">
         📚
        </div>
        <div class="text-white font-medium mb-1">
         Learn something new
        </div>
        <div class="text-gray-400 text-sm">
         Expand your knowledge base
        </div>
       </button>
      </div>
     </div>
    </div>

    <!-- Input Area -->
    <div class="glass-effect border-t border-gray-700 p-4">
     <form id="chatForm" class="max-w-3xl mx-auto">
      <div class="flex items-end gap-3">
       <div class="flex-1 glass-effect rounded-2xl border border-gray-600 focus-within:border-purple-500 transition-all">
        <textarea id="messageInput" rows="1" class="chat-input w-full bg-transparent text-white px-4 py-3 resize-none border-0" placeholder="Ask me anything..." style="max-height: 200px;"></textarea>
       </div>
       <button type="submit" id="sendBtn" class="send-button p-3 rounded-xl bg-gradient-to-r from-purple-600 to-pink-600 text-white hover:from-purple-700 hover:to-pink-700 transition-all">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
        </svg>
       </button>
      </div>
      <div class="text-center mt-2">
       <p class="text-xs text-gray-500">AI can make mistakes. Consider checking important information.</p>
      </div>
     </form>
    </div>
   </main>
  </div>

  <!-- Settings Modal -->
  <div id="settingsModal">
   <div id="settingsModalBackdrop"></div>
   <div id="settingsDialog">
    <div class="p-6 border-b border-gray-700 flex items-center justify-between">
     <h3 class="text-white font-semibold text-lg">Settings</h3>
     <button id="closeSettingsBtn" class="p-2 rounded-lg hover:bg-gray-800 text-gray-400 hover:text-white transition-colors">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
     </button>
    </div>
    <div class="p-6">
     <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-3">
       <svg id="themeIcon" class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v18m0 0a9 9 0 019-9 9 9 0 01-9 9z"></path>
       </svg>
       <div>
        <span class="text-white font-medium text-base block" id="themeLabel">Dark Mode</span>
        <span class="text-gray-400 text-sm">Switch between dark and light theme</span>
       </div>
      </div>
      <label class="relative inline-flex items-center cursor-pointer">
       <input type="checkbox" id="themeToggle" class="sr-only peer">
       <div class="w-14 h-7 bg-gray-600 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-500/30 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-purple-600 peer-checked:to-pink-600 shadow-lg"></div>
      </label>
     </div>
    </div>
   </div>
  </div>

  <script>
    // API URL - automatically detects if running on Vercel or localhost
    const API_BASE_URL = window.location.hostname === 'localhost' 
      ? 'http://localhost:5000/api' 
      : '/api';
    let userId = 1;

    const chatContainer = document.getElementById('chatContainer');
    const chatForm = document.getElementById('chatForm');
    const messageInput = document.getElementById('messageInput');
    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    const newChatBtn = document.getElementById('newChatBtn');
    const modeSelect = document.getElementById('mode');
    const sendBtn = document.getElementById('sendBtn');
    const welcomeSection = document.getElementById('welcomeSection');
    const examplePrompts = document.getElementById('examplePrompts');
    const settingsBtn = document.getElementById('settingsBtn');
    const settingsModal = document.getElementById('settingsModal');
    const settingsModalBackdrop = document.getElementById('settingsModalBackdrop');
    const closeSettingsBtn = document.getElementById('closeSettingsBtn');
    const themeToggle = document.getElementById('themeToggle');
    const themeLabel = document.getElementById('themeLabel');
    const themeIcon = document.getElementById('themeIcon');

    // Theme Management
    function initTheme() {
      const savedTheme = localStorage.getItem('theme') || 'dark';
      applyTheme(savedTheme);
    }

    function applyTheme(theme) {
      if (theme === 'light') {
        document.body.classList.add('light-theme');
        themeToggle.checked = false;
        themeLabel.textContent = 'Light Mode';
        // Update icon to sun
        themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>';
      } else {
        document.body.classList.remove('light-theme');
        themeToggle.checked = true; // Dark mode = toggle ON
        themeLabel.textContent = 'Dark Mode';
        // Update icon to moon
        themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v18m0 0a9 9 0 019-9 9 9 0 01-9 9z"></path>';
      }
      localStorage.setItem('theme', theme);
    }

    // Settings modal toggle
    settingsBtn.addEventListener('click', () => {
      settingsModal.classList.add('active');
      document.body.style.overflow = 'hidden'; // Prevent background scrolling
    });

    // Close modal
    function closeSettingsModal() {
      settingsModal.classList.remove('active');
      document.body.style.overflow = ''; // Restore scrolling
    }

    closeSettingsBtn.addEventListener('click', closeSettingsModal);
    settingsModalBackdrop.addEventListener('click', closeSettingsModal);

    // Close modal with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && settingsModal.classList.contains('active')) {
        closeSettingsModal();
      }
    });

    // Theme toggle handler
    themeToggle.addEventListener('change', () => {
      if (themeToggle.checked) {
        applyTheme('dark');
      } else {
        applyTheme('light');
      }
    });

    // Initialize theme on page load
    initTheme();

    // Auto-resize textarea
    messageInput.addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 200) + 'px';
    });

    // Handle Enter key to send message (Shift+Enter for new line)
    messageInput.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        chatForm.dispatchEvent(new Event('submit'));
      }
    });

    // Mobile menu toggle
    menuBtn.addEventListener('click', () => {
      sidebar.classList.toggle('open');
    });

    // New chat button
    newChatBtn.addEventListener('click', () => {
      chatContainer.innerHTML = `
        <div class="max-w-3xl mx-auto">
          <div id="welcomeSection" class="text-center py-8">
            <div class="inline-block p-4 rounded-2xl glass-effect mb-4">
              <img src="/logo.png" alt="Vecho Ai Logo" class="h-16 w-16 object-contain mx-auto">
            </div>
            <h3 class="text-2xl font-bold text-white mb-2">Welcome to Vecho Ai</h3>
            <p class="text-gray-400 mb-6">Your intelligent study companion powered by Google Gemini</p>
          </div>
          <div id="examplePrompts" class="grid md:grid-cols-2 gap-3 mb-6">
            <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Explain complex concepts">
              <div class="text-purple-400 mb-2">💡</div>
              <div class="text-white font-medium mb-1">Explain complex concepts</div>
              <div class="text-gray-400 text-sm">Break down difficult topics simply</div>
            </button>
            <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Help with projects">
              <div class="text-blue-400 mb-2">🚀</div>
              <div class="text-white font-medium mb-1">Help with projects</div>
              <div class="text-gray-400 text-sm">Get assistance with your work</div>
            </button>
            <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Creative ideas">
              <div class="text-pink-400 mb-2">✨</div>
              <div class="text-white font-medium mb-1">Creative ideas</div>
              <div class="text-gray-400 text-sm">Brainstorm and innovate together</div>
            </button>
            <button class="prompt-btn perspective-card glass-effect p-4 rounded-xl text-left hover:border-purple-500 border border-transparent transition-all" data-prompt="Learn something new">
              <div class="text-green-400 mb-2">📚</div>
              <div class="text-white font-medium mb-1">Learn something new</div>
              <div class="text-gray-400 text-sm">Expand your knowledge base</div>
            </button>
          </div>
        </div>
      `;
      attachPromptListeners();
    });

    // Prompt button listeners
    function attachPromptListeners() {
      const promptButtons = document.querySelectorAll('.prompt-btn');
      promptButtons.forEach(button => {
        button.addEventListener('click', () => {
          const promptText = button.getAttribute('data-prompt');
          messageInput.value = promptText;
          messageInput.focus();
          messageInput.style.height = 'auto';
          messageInput.style.height = Math.min(messageInput.scrollHeight, 200) + 'px';
        });
      });
    }

    attachPromptListeners();

    // Chat form submission
    chatForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const message = messageInput.value.trim();
      if (!message) return;

      // Remove welcome section
      const welcomeSection = document.getElementById('welcomeSection');
      const examplePrompts = document.getElementById('examplePrompts');
      if (welcomeSection) welcomeSection.remove();
      if (examplePrompts) examplePrompts.remove();

      // Get messages container
      let messagesContainer = chatContainer.querySelector('.max-w-3xl');
      if (!messagesContainer) {
        messagesContainer = document.createElement('div');
        messagesContainer.className = 'max-w-3xl mx-auto';
        chatContainer.appendChild(messagesContainer);
      }
      
      // Add user message
      const userMessageDiv = document.createElement('div');
      userMessageDiv.className = 'message-bubble flex justify-end mb-4';
      userMessageDiv.innerHTML = `
        <div class="max-w-2xl glass-effect rounded-2xl p-4 border border-gray-700">
          <div class="flex items-start gap-3">
            <div class="flex-1">
              <p class="text-white message-text">${escapeHtml(message)}</p>
            </div>
            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center text-white font-semibold text-sm flex-shrink-0">
              U
            </div>
          </div>
        </div>
      `;
      messagesContainer.appendChild(userMessageDiv);

      messageInput.value = '';
      messageInput.style.height = 'auto';
      chatContainer.scrollTop = chatContainer.scrollHeight;

      // Disable input
      messageInput.disabled = true;
      sendBtn.disabled = true;

      // Add AI message with typing indicator
      const aiMessageDiv = document.createElement('div');
      aiMessageDiv.className = 'message-bubble flex justify-start mb-4';
      aiMessageDiv.innerHTML = `
        <div class="max-w-2xl glass-effect rounded-2xl p-4 border border-purple-500">
          <div class="flex items-start gap-3">
            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center flex-shrink-0 overflow-hidden">
              <img src="/logo.png" alt="Vecho Ai" class="h-full w-full object-contain p-1">
            </div>
            <div class="flex-1">
              <div class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      `;
      messagesContainer.appendChild(aiMessageDiv);
      chatContainer.scrollTop = chatContainer.scrollHeight;

      try {
        // Send request to backend
        const response = await fetch(`${API_BASE_URL}/chat`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            message: message,
            user_id: userId,
            mode: modeSelect.value
          })
        });

        const data = await response.json();

        if (response.ok) {
          // Update AI message with response
          aiMessageDiv.querySelector('.flex-1').innerHTML = `<p class="text-gray-200 whitespace-pre-wrap message-text">${escapeHtml(data.response)}</p>`;
          // Refresh recent chats list
          loadRecentChats();
        } else {
          aiMessageDiv.querySelector('.flex-1').innerHTML = `<p class="text-red-400 message-text">Error: ${escapeHtml(data.error || 'Unknown error')}</p>`;
        }
      } catch (error) {
        console.error('Error:', error);
        aiMessageDiv.querySelector('.flex-1').innerHTML = `<p class="text-red-400">Sorry, I encountered an error. Please try again.</p>`;
      } finally {
        // Re-enable input
        messageInput.disabled = false;
        sendBtn.disabled = false;
        messageInput.focus();
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }
    });

    // Load recent chats for sidebar
    async function loadRecentChats() {
      try {
        const response = await fetch(`${API_BASE_URL}/recent-chats?user_id=${userId}&limit=10`);
        const data = await response.json();

        const chatHistoryDiv = document.getElementById('chatHistory');
        const noChatsDiv = document.getElementById('noChats');

        if (response.ok && data.recent_chats && data.recent_chats.length > 0) {
          // Clear existing chats
          chatHistoryDiv.innerHTML = '';
          if (noChatsDiv) noChatsDiv.style.display = 'none';

          // Add each recent chat
          data.recent_chats.forEach((chat, index) => {
            const chatItem = document.createElement('div');
            chatItem.className = 'sidebar-item p-3 rounded-lg mb-2 text-gray-400 hover:text-white cursor-pointer';
            chatItem.setAttribute('data-timestamp', chat.timestamp);
            chatItem.innerHTML = `
              <div class="text-sm font-medium truncate">
                ${escapeHtml(chat.title)}
              </div>
              <div class="text-xs text-gray-500 mt-1">
                ${chat.time_ago}
              </div>
            `;
            
            // Add click handler to load this conversation
            chatItem.addEventListener('click', () => {
              loadConversationByTimestamp(chat.timestamp);
            });
            
            chatHistoryDiv.appendChild(chatItem);
          });
        } else {
          chatHistoryDiv.innerHTML = '';
          if (noChatsDiv) noChatsDiv.style.display = 'block';
        }
      } catch (error) {
        console.error('Error loading recent chats:', error);
      }
    }

    // Load conversation by timestamp (loads all messages from that conversation)
    async function loadConversationByTimestamp(timestamp) {
      try {
        const response = await fetch(`${API_BASE_URL}/history?user_id=${userId}`);
        const data = await response.json();

        if (response.ok && data.history && data.history.length > 0) {
          // Filter messages from this conversation (within 30 minutes of the timestamp)
          const targetTime = new Date(timestamp);
          const conversationMessages = data.history.filter(chat => {
            const chatTime = new Date(chat.timestamp);
            const diffMinutes = Math.abs((targetTime - chatTime) / 1000 / 60);
            return diffMinutes <= 30;
          });

          if (conversationMessages.length > 0) {
            // Remove welcome section
            const welcomeSection = document.getElementById('welcomeSection');
            const examplePrompts = document.getElementById('examplePrompts');
            if (welcomeSection) welcomeSection.remove();
            if (examplePrompts) examplePrompts.remove();

            // Get or create messages container
            let messagesContainer = chatContainer.querySelector('.max-w-3xl');
            if (!messagesContainer) {
              messagesContainer = document.createElement('div');
              messagesContainer.className = 'max-w-3xl mx-auto';
              chatContainer.appendChild(messagesContainer);
            } else {
              // Clear existing messages
              messagesContainer.innerHTML = '';
            }

            // Sort by timestamp (oldest first)
            conversationMessages.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));

            // Load messages
            conversationMessages.forEach(chat => {
              // User message
              const userMessageDiv = document.createElement('div');
              userMessageDiv.className = 'message-bubble flex justify-end mb-4';
              userMessageDiv.innerHTML = `
                <div class="max-w-2xl glass-effect rounded-2xl p-4 border border-gray-700">
                  <div class="flex items-start gap-3">
                    <div class="flex-1">
                      <p class="text-white message-text">${escapeHtml(chat.user_message)}</p>
                    </div>
                    <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center text-white font-semibold text-sm flex-shrink-0">
                      U
                    </div>
                  </div>
                </div>
              `;
              messagesContainer.appendChild(userMessageDiv);

              // AI message
              const aiMessageDiv = document.createElement('div');
              aiMessageDiv.className = 'message-bubble flex justify-start mb-4';
              aiMessageDiv.innerHTML = `
                <div class="max-w-2xl glass-effect rounded-2xl p-4 border border-purple-500">
                  <div class="flex items-start gap-3">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center flex-shrink-0 overflow-hidden">
                      <img src="/logo.png" alt="Vecho Ai" class="h-full w-full object-contain p-1">
                    </div>
                    <div class="flex-1">
                      <p class="text-gray-200 whitespace-pre-wrap message-text">${escapeHtml(chat.ai_response)}</p>
                    </div>
                  </div>
                </div>
              `;
              messagesContainer.appendChild(aiMessageDiv);
            });

            chatContainer.scrollTop = chatContainer.scrollHeight;
          }
        }
      } catch (error) {
        console.error('Error loading conversation:', error);
      }
    }

    // Load chat history on page load
    async function loadChatHistory() {
      try {
        const response = await fetch(`${API_BASE_URL}/history?user_id=${userId}`);
        const data = await response.json();

        if (response.ok && data.history && data.history.length > 0) {
          // Remove welcome section
          const welcomeSection = document.getElementById('welcomeSection');
          const examplePrompts = document.getElementById('examplePrompts');
          if (welcomeSection) welcomeSection.remove();
          if (examplePrompts) examplePrompts.remove();

          // Get or create messages container
          let messagesContainer = chatContainer.querySelector('.max-w-3xl');
          if (!messagesContainer) {
            messagesContainer = document.createElement('div');
            messagesContainer.className = 'max-w-3xl mx-auto';
            chatContainer.appendChild(messagesContainer);
          }

          // Load messages in reverse order (oldest first)
          data.history.reverse().forEach(chat => {
            // User message
            const userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'message-bubble flex justify-end mb-4';
            userMessageDiv.innerHTML = `
              <div class="max-w-2xl glass-effect rounded-2xl p-4 border border-gray-700">
                <div class="flex items-start gap-3">
                  <div class="flex-1">
                    <p class="text-white message-text">${escapeHtml(chat.user_message)}</p>
                  </div>
                  <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center text-white font-semibold text-sm flex-shrink-0">
                    U
                  </div>
                </div>
              </div>
            `;
            messagesContainer.appendChild(userMessageDiv);

            // AI message
            const aiMessageDiv = document.createElement('div');
            aiMessageDiv.className = 'message-bubble flex justify-start mb-4';
            aiMessageDiv.innerHTML = `
              <div class="max-w-2xl glass-effect rounded-2xl p-4 border border-purple-500">
                <div class="flex items-start gap-3">
                  <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center flex-shrink-0 overflow-hidden">
                    <img src="/logo.png" alt="Vecho Ai" class="h-full w-full object-contain p-1">
                  </div>
                  <div class="flex-1">
                    <p class="text-gray-200 whitespace-pre-wrap message-text">${escapeHtml(chat.ai_response)}</p>
                  </div>
                </div>
              </div>
            `;
            messagesContainer.appendChild(aiMessageDiv);
          });

          chatContainer.scrollTop = chatContainer.scrollHeight;
        }
      } catch (error) {
        console.error('Error loading chat history:', error);
      }
    }

    // Utility function to escape HTML
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Load history and recent chats on page load
    loadChatHistory();
    loadRecentChats();
  </script>
 </body>
</html>
